/* Use import to split up your CSS into manageable chunks */
@import url("./_reset.css");
/* Files that are only needed to be imported are called partials */
/* These are marked with an underscore: */
@import url("./_variables.css");
/* Feel free to add as many of these imports as you need */

body {
  color: var(--color-primary);
  background-color: white  (--color-secondary);
  scroll-behavior: smooth;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

main{
  min-height: 80vh;
}

/* .centered {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: center;
  text-align: center;
} */

header {
  position: sticky;
  top: 0;
  z-index: 100;
  width: 100%;
  padding: 0.5rem 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color:#DDC8F8 ;
  flex-wrap: wrap;
  gap: 1rem;

}

.desktop-nav {
width: 75%;
height: 90px;
display: flex;
align-items: center;
}

.desktop-nav {
width: 100%;
max-width: 400px;

}

.logo {
  width: 100%;
  max-width: 120px;

 }

 .desktop-nav ul {
  list-style: none;
 }

 .desktop-nav li {
  display: inline-block;
  padding: 0.125rem 0.25rem;
  margin: 0rem 0.25rem;
  
 }

 .desktop-nav * {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 700;
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 18px;

 }

 .desktop-nav *:hover {
  color: blue;
 }

*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

.centered-content{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
width: 100%;
gap: 3rem;
padding: 2rem 0rem;
margin-bottom: 3rem;
}

.hamburger{
  display: none;
  overflow: hidden;
}

.breadcrumbs{
display: flex;
flex-direction: row;
  width: 90%;
  border-bottom: 1px solid #000;
  gap: 10px;
}

.breadcrumbs a{
    text-decoration: none;
    font-size: 1rem;
}

.hamburger-menu{
  display: none;
}

@media (max-width: 830px ) {
  .desktop-nav{
    display: none;
  }
  .hamburger-menu{
    display: block;
  }  
  
}

/* =================Text ===========*/

h1{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: clamp(1.5rem, 2vw + 0.2rem, 2rem);
}

h2, h3, h4, h5, h6{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: clamp(1.25rem, 2vw + 0.2rem, 1.75rem);
}

 p{
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   font-size: clamp(0.85, 1vw + 1rem, 1rem);
 }
 
 .searchbox{
  color: red;
  display: flex;
  gap: 10px;

  >form input{
    border-radius: 2rem;
    padding: 0.2rem 0.4rem;
    border: 1px solid grey;
  }
}

.container{
  max-width: 1170px;
  margin: auto;
}
.row{
  display: flex;
  flex-wrap: wrap;
}
ul{
  list-style: none;
}

/* =================body content ABOUT ===========*/

.about-page{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 90%;
  gap: 2rem;
}

.about-page div{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about-page div img{
    width: 100%;
    max-width: 300px;
}

.about-page div p{
    width: 100%;
    max-width: 300px;
}



 /* =================body content CONTACT US ===========*/

 .contact-page{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 90%;
  gap: 2rem;
  
  >div{
    display: flex;
    flex-direction: column;
    gap: 1rem;

    >h2{
      color: black;
      font-size: clamp(2rem, 1vw + 1rem, 2.4rem);
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
  }


  >div img{
    width: 100%;
    max-width: 300px;
  }

  >div p{
    width: 100%;
    max-width: 300px;
  }

}

.form-group{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 4px;
  margin-bottom: 0.5rem;

  >input{
    padding: 0.2rem 0.4rem;
  }

  >textarea{
    padding: 0.2rem 0.4rem;
  }
}

.container{
  max-width: 1170px;
  margin: auto;
}

.row{
  display: flex;
  flex-wrap: wrap;
}

ul{
  list-style: none;
}


 /* =================body content INDEX ===========*/

 body{
  >#index{
    padding: 0;
  }
 }

 .hero-banner{
  width: 100%;  
  background-image: url(../../assets/images/hero-img2.png);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;

 }

 .hero-img{
  background-color: white;
  background-image: url(../../assets/images/Heroman.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border: 1.5rem;
  width: 100%;
  max-width: 420px;
  height: 700px;
  margin: 2rem 0rem;
  display: flex;
  
 }

 .sidewing{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
 }

 .explore-button{
  align-self: flex-end;
  justify-self: center;
  text-align: center;
  text-decoration: none;
  width: 100%;
  padding: 0.25rem 0.8rem;
  max-width: 240px;
  height: 40px;
  background-color: orangered;
  border-radius: 6px;
  color: white; 
  margin: 0 auto;
  margin-bottom: 1rem;
  font-size: 1.25rem;
  
 }

 .left-hero{
  width: 100%;
  max-width: 400px;
  border-radius: 20px;
 } 

 .hero-text{
  font-size: 2.2rem;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 1rem;
  color: black;
  text-align: center;
  align-self: center;
  width: 100%;
  max-width: 400px;
  padding: 1rem;

 }

 .hero-para{
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 1rem;
  width: 300px;
  text-align: center;
  color: black;
  padding: 2rem 1rem;

 }

 .shop-styler{
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;

 } 

 .left-side, .right-side{
  height: 290px;
  width: 425px;  
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, );

 }

 .shop-men, .shop-women{
  grid-column: 1 /span 2 ;
  grid-row: 1 /span 4 ;
  width: 100%;
  height: 100%;
 }

 .shop-header{
  grid-column: 1 ;
  grid-row: 2 ;
  margin:0.5rem;
 }

 .shopping-button{
  grid-column: 1 ;
  grid-row: 1 ;
  margin: 0.5rem;
  width: 150px;
  background-color: #E4CFFF;
  padding: 0.25rem 1rem;
  text-align: center;
  text-decoration: none;
  align-self: center;
  border-radius: 4px;

 }

 .white-text{
  color: white;
 }

 .black-text{
  color: black;
 }

.discount-offer{
  width: 100%;
  background-color: #E4CFFF;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 50px);
  padding: 1rem;
  column-gap: 10px;

}

.up-to{
  grid-column:  3;
  grid-row: 1 ;
}

.percentage{
  grid-column: 3;
  grid-row: 2 /span 2;
  font-size: 60px;
  font-weight: bolder;
  text-align: center;
  margin: 0 auto;

}

.off-perc{
  grid-column: 3;
  grid-row: 4 ;
  justify-self: flex-end;
  font-size: 24px;
  font-weight: bolder;
}

.Vert-logo{
  grid-column: 2;
  grid-row: 1 /span 3;
  transform: rotate(-90deg);
  align-self: center;
  justify-self: center;
  margin: 0 auto;
  width: 100px;

}

.thousands{
  grid-column: 4 /span 3;
  grid-row: 1 ;
  font-size: 30px;
  font-weight: bolder;
}

.rain-catch{
  grid-column: 4 ;
  grid-row: 3;
  font-size: 20px;
  font-weight: bolder;

}

.explore-now{
  grid-column: 5 /span 2;
  grid-row: 3;
  text-align: center;
  width: 100%;
  padding: 0.25rem 0.8rem;
  max-width: 140px;
  height: 30px;
  background-color: orangered;
  border-radius: 6px;
  color: white;
  text-decoration: none;
}

/* =================Product ===========*/
.products{
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.item-divider{
  display: flex;
  justify-content: space-evenly;
}

.product-card{
  width: 100%;
  max-width: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 0 auto;
}

.jacket-item{
  width: 100%;
  max-width: 400px;
}

.product-info{
  width: 100%;
  max-width: 400px;
  max-height: max-content;
  background-color: #E4CFFF;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 10px;

}



.test{
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
}


:root {
  --color-primary: #000;
  --color-secondary: #1f1f1f;
  --main-bg-color: #E4CFFF;
}

.product-list {
  width: 90%;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(3, 1fr);

}

.explore-store{
  grid-column: 1 /span 3;
  grid-row: 1;
  text-align: center;
}

.product-text{
  align-self: center;
  margin: 0 auto;
  grid-column: 2 /span 2;
  width: 100%;
  max-width: 25ch;
  font-size: clamp(1.5rem, 2vw + 0.6rem, 2.5rem);
}

@media (max-width: 1010px){
  .product-list {
    grid-template-columns: repeat(2, 1fr);
  
  }
  .explore-store{
    grid-column: 1 /span 2;
    grid-row: 1;
    text-align: center;
  }
  .product-text{
    grid-column: 2;
   
  }
}

@media (max-width: 600px){
  .product-list {
    grid-template-columns: repeat(1, 1fr);
  
  }
  .explore-store{
    grid-column: 1 /span 1;
    grid-row: 1;
    text-align: center;
  }
  .product-text{
    grid-column: 1;
   
  }
}
/* .product-text{
  column-span: 1;
  margin: auto;
} */

/* =================Product info page ===========*/

.Product-dtl{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 90%;
  gap: 2rem;
  
  >div{
    display: flex;
    flex-direction: column;
    gap: 1rem;

    >h1,p {
      color: black;
    }
  }


  >div img{
    width: 100%;
    max-width: 300px;
  }

  >div p{
    width: 100%;
    max-width: 300px;
  }

}

.Add-to-Cart{
width: 200px;
height: 45px;
flex-shrink: 0;
border-radius: 10px;

}

/* =================Order Page ===========*/

.ORDER-page{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  width: 90%;
  gap: 2rem;
}

.order-textbox{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    width: 100%;
    max-width: 400px;

}

.order-textbox h2{
      color: #9747FF;
      font-size: clamp(2rem, 1vw + 1rem, 2.4rem);
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.order-textbox p{
    width: 100%;
    max-width: 300px;
}

.order-img-container img{
    width: 100%;
    max-width: 300px;
}

.order-textbox a{
  width: 200px;
  padding: 0.4rem 0rem;
  text-align: center;
  color: white;
  background-color: #FF5B24;
  text-decoration: none;
  font-weight: bolder;
  border-radius: 6px;
}

@media (max-width: 830px){
  .ORDER-page{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  
  }
}

/* =================Footer ===========*/

.footer{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color:#DDC8F8 ;
  gap: 1rem;
  padding: 2.3rem 0rem;
  /* position: sticky; */

 }

 .footer-row{
  width: 90%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 2rem;
  border-bottom: 1px solid black;
 }

 .payment-options{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  
 }

 .footer-navlinks{
  color: black;
  text-decoration: none;
  font-size: 16px;

 }

 .social-links{
  width: 140px;
  align-self: center;

 }

 .footer-col{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;

 }

 @media (max-width: 900px){

  .footer-row{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .payment-options{
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .footer-col h4{
    text-align: center;
    align-self: center;
    width: 200px;
   }
  
   .footer-col .footer-logo-align{
    align-self: center;
   }
  
   .footer-col .footer-navlinks{
    align-self: center;
   }

   .footer-col a{
    align-self: center;
   }
 }

 

 